
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-637SKJYBQG');
</script>

    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico"/>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Padauk&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Public+Sans&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=STIX+Two+Text&display=swap" rel="stylesheet">
</head>

<style>


:root {
    --hl: rgb(255, 255, 233);
  --hl-color: #666;
  --text-color: #555;
  --bg-color: rgb(255, 255, 250);
  --link-color: #d46000;
}

::-webkit-scrollbar {
    width: 0;  /* Remove scrollbar space */
    background: transparent;  /* Optional: just make scrollbar invisible */
}

#outlineContainer{
    position: fixed;
    cursor: grab;
    overflow: auto;
    width: 14%;
    left: 0px;
    top: 0;
    bottom: 0;
    color: var(--text-color);
    font-size: 12px;
}

#outlineContainer a{
    border: 1px solid grey;
}



p{
    margin: 0em 0em;
    
}
h1,h2,h3,h4,h5,h6{
    margin: 0.25em 0.25em 0em 0em;
    font-size: 24px;
    font-family: 'Padauk', sans-serif;
    color:  var(--text-color);
}

.small{
    font-size: 12px;
}
ul{
    margin: 0.75em 0em;
}




#main h3{
    padding: 0.1em 0.3em;
    margin: 0.5em 0em;
    border: 1px solid grey;
    color: var(--text-color);

}
a { 
    font-family: sans-serif;
    color:  var(--link-color);
    text-decoration-color:  var(--link-color);
    text-decoration-thickness: 2px;
}
a:hover{
    font-style: oblique;
}
.hhover{
    transition: all .2s ease-in-out;
}


.hhover:hover{
 color: red;
}

html {
    font-size: 1.1rem;
    line-height: 1.25;
    font-family: 'Work Sans', sans-serif;
    color:  var(--hl-color);
    padding-top: 0px;
    min-height: 100%;
    height: 900px;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    background-repeat: no-repeat;
    background: var(--bg-color);
    overflow-x: hidden;
}

#main {
    position: relative;
    padding-bottom: 400px;
    background-color:var(--bg-color);
    margin: auto;
    margin-top: 0.5em;
    width: 600px;
    color:  var(--text-color);
}

.image{
    width: 100%;
    margin: 1em 0em;
}
@media screen and (max-width: 600px) {
    .rightbar{
        display:none;
    }
    #quotes{
        display:none;
    }
}

body{
    margin-top: 0px;
}
     blockquote {
  background: none;
      font-style: oblique;
     }
     
     blockquote {
    white-space: pre-wrap;       /* Since CSS 2.1 */
    white-space: -moz-pre-wrap;  /* Mozilla, since 1999 */
    white-space: -pre-wrap;      /* Opera 4-6 */
    white-space: -o-pre-wrap;    /* Opera 7 */
    word-wrap: break-word;       /* Internet Explorer 5.5+ */
}

     pre {
    white-space: pre-wrap;       /* Since CSS 2.1 */
    white-space: -moz-pre-wrap;  /* Mozilla, since 1999 */
    white-space: -pre-wrap;      /* Opera 4-6 */
    white-space: -o-pre-wrap;    /* Opera 7 */
    word-wrap: break-word;       /* Internet Explorer 5.5+ */
}

a::hover{
    font-style:oblique;
}

#main p {
    margin: 0.45em 0em;
}
#topbar{
    left: 5px;
    line-height: 0.98;
    top: 2px;
    margin-bottom: 0px;
    padding-bottom: 0px;
    text-align: center;

}
.hl{
    background-color: var(--hl)
}

#quotes{
     border: 1px solid black;
     color: black;
     position: absolute; 
     right: 0px; 
     top: 0px; 
     margin-top: 0px; 
     z-index: 999; 
     text-align:left;
}

.rightbar{
    position: absolute;
    top: 0px;
    right: -60px;
    width: 180px;
    height: 100%;
    transition: right 0.4s ease-in-out;
}

.rightbar *::selection{
    background-color: #3eafdb
}

.rightbar:hover{
    right: 0px;
}
#topbar *{
        vertical-align: top;
}

</style>

<body>
<div class="rightbar">  
        <style>
            .explore {width: 12em; margin-top: 400px; top: 450px; margin-left: -40px; z-index: 2} 
        </style>    

<a href="https://eric-xia.com/viz.html"><img class="img explore" src="images/explore.PNG"></a>
        
</div>

<p id="quotes"></p>
    
<div id="topbar">
    <a href="https://www.word.golf" style="text-decoration: none; color: var(--link-color); color: #000; background-color: rgb(255, 217, 0); color:black; font-size: 32px;">⤺ go word golfing</a>
    <a href="https://www.nintil.com" id="random_blog" style="text-decoration: none; color: var(--link-color); color: #000">⤺ visit a blog I like</a>

    <a href="https://www.eric-xia.com/blogroll.js" id="random_blog" style="text-decoration: none; color: #000">, or view all</a>
    <a href="https://www.linkedin.com/in/exia" style="margin-left: 3em; text-decoration: none; color: #1a4b5e" > <span style="font-size: 44px;">𓅯</span> <span style="font-style: normal">connect on LinkedIn</span></a>
    
                <script src="topbar_script.js"></script>    
</div>

<script src="blogroll.js"></script>

<div id="main"> 
    <style>
        #byline{   
            position: absolute;
            text-align: justify;
            margin-left: 12em;
            right: -1em;
            top: 0px;
            vertical-align: bottom;
            width: 22em;
            font-size: 13px;
            font-family: "Padauk"

        }
        #raspberry{
            background-image: url('images/horse.PNG');
            -webkit-background-clip: text;
            background-clip: text;
            font-family: 'Public Sans';
            -webkit-text-fill-color: transparent;
            color: transparent;
            letter-spacing: -0.06em;
            font-weight: 600;
            background-repeat: repeat;
            background-size: 95%;
            background-position: 0px;
            font-size: 72px;
            display: inline;
            text-align: center;

        }
        #raspberry-box{
            transform: scale(1.2,1.4);
        }
        em{
            font-style: normal;
            background-color: var(--hl);

        }
        .tt{
            font-size: 14px; 
            text-align: right; 
            display: inline;
        }
        image {
            display: inline;
             width: 300px; 
             margin-top: 1.4em;
        }
        .small{
            font-size: 8px;
            margin-top: 0.1em;
        }
    </style>
    <div id="raspberry-box"><h1 id="raspberry">archives </h1></div> <div id="byline"><p style="display: inline; margin-bottom: 0px;"><em>Eric Xia lives in Lynnwood, Washington, and is on medical leave before enrolling at Brown University next fall. His interests include biology, philosophy, art, and computer science. </em> He is making a sport known as word golf (<a href="https://www.word.golf">word.golf</a>) which uses word vectors to model language. </p> 
     </div>
     <script src="https://yesterwebring.neocities.org/script-text.js"></script>
     <webring-css site="https://eric-xia.com/"></webring-css>
     <style>        
     .webring{
        margin: 0px 0px;
    }</style>

<div style="overflow: hidden">
    <div id="outlineContainer">

</div></div>

Richard Wagner saw civilization neutralized by music as lamplight by daylight. In this same way (always) newly acquired adulthood dissolves against childhood dreams.
<hr>
interesting todolist app concept: every time you skip a todo item it breaks it into two smaller tasks. Prevents tasks from getting stale and connects to atomic habits philosophy.<br><br>

basically, if you skip a task or fail to complete it by the deadline <br>
it splits into two smaller, easier to tackle tasks<br>
like instead of "do 10 pages of spanish reading" it would then have "do 5 pages" and "do 5 pages"<br>
<hr>
This look into a present-day "startup society" is fascinating: <a href="https://astralcodexten.substack.com/p/prospectus-on-prospera">Prospectus on Próspera</a>. They have a 3,000 page charter document. Tomorrow's exercise in the New State Convention at KINGMUN pales in comparison... <br>
<br>
Maybe I should compare the ideal society that we come up with with Próspera. I don't want to take all my ideas from this single source though in committee.
<br><br>

<h3 id="16">April 22nd <span class="tt">2021 CE</span></h3> <br><br>

Published my <a href="https://www.eric-xia.com/simulacranotes">Simulacra and Simulation notes</a> finally (100 pages in). Lots of interesting connections there -- the author is definitely crazy but a very productive kind of crazy. See the book covers newly added, also favorite blogs linked!
    

<br><br>
<h3 id="15">April 21st <span class="tt">2021 CE</span></h3> <br><br>
<hr>
<h3 id="14">seek trivial inconveniences</h3>
A classic idea from the LessWrong archives is "beware trivial inconveniences". Scott Alexander writes about how formidable the Great Firewall of China had always seemed, and then how surprised he was to find, once he visited, that all it took was twenty minutes to set up an internet proxy to get around it. This seemingly minor inconvenience was all it took to prevent the majority of the population from accessing the rest of the web. <br><br>
The natural corollary of this idea, then, is to <i>seek</i> trivial inconveniences. Solving the easy problems probably get you farther than you think.
<br><br>
<hr>
<h3 id="13"> 75% of internet humor is sarcastic</h3>
Interesting note from a while back. <br>
<a href="https://sci-hub.do/https://ieeexplore.ieee.org/document/7344888">https://sci-hub.do/https://ieeexplore.ieee.org/document/7344888</a>
<blockquote>...The majority of the reviewed proposed approaches are not equipped to cater for traditional limitations, such as negation effects or ironic phenomena in text. <br>
 <br>

: Addresses the automatic detection of sarcasm and irony by introducing an ensemble approach based on Bayesian Model Averaging (BMA), that takes into account several classifiers according to their reliabilities and their marginal probability predictions.  <br>

Results show that not all the features are equally able to characterise sarcasm and irony, whereby sarcasm is better characterised by Part-Of-Speech (POS) tags, and ironic statements by pragmatic particles (such as emoticons and emphatic/onomatopoeic expressions, which represent those linguistic elements typically used in social media to convey a particular message). <br>

The authors found out “that a humorous tweet is 76.7% likely to also be sarcastic”, whereas “sarcastic tweets are only 26.2% likely to be humorous”. Future work is required on the connection between sarcasm and humour.
</blockquote>

<br><br>
<hr>
<h3 id="12">April 20th <span class="tt">2021 CE</span></h3><br><br>
Cache Test! <br>

<hr>
I am enjoying online school immensely. I am 200 pages into David Graeber's best known work and have a <a href="https://www.eric-xia.com/graebernotes.html">MONSTER annotation</a> 5000 words long from it here. Connects so well with Ribbonfarm's Seeing as a State, Time-Discipline theory, and Nietzchean will to power<br><br>
<hr>
<a href="https://www.eric-xia.com/gametheoryisnotmorality">A few thoughts</a> on one of my senior elective courses at Lakeside, Game Theory and Geopolitics.<br><br>
<hr>

Idle thoughts
<ul>
    <li>flux as model for college applications: skill, luck, volume</li>
    <li>A computer is a medium. Abstraction is not truly realized more through pixels than paper, but we feel like it is. This is due to the fact that digital mediums have greater freedom of manipulation -- Spinoza's idea of substance? Freedom of substance as essential parameter for a "universe". Gets into diversity metrics (hill numbers?) and the "simple visual universes" from earlier</li>
    <li>I'm really interested in the meaning/nature of work. This should be the focus of my senior art show. </li>
    <li>A useful thinking tool: can you imagine a world in which a statement is still true but the ground reality is actually much worse? </li>
</ul>

<br><br>
<h3 id="11">April 19th <span class="tt">2021 CE</span></h3><br>

I realized that the amount of friction involved in making blog posts (selecting an image, uploading etc). even in its current (unoptimized) form should be tiny compared to the amount of time I put into writing the content. So I should write more. <br><br>
<hr>
Put up a draft of <a href="https://www.eric-xia.com/cancer">"high school students and cancer cures"</a>, which I hope to update later when I have the motivation to work on some more. A really interesting cultural waymarker. 
<br><br>
<hr>
Books that I read (partway) over spring break:
<ul>
    <li>Materialism and the Mind/Body Problem // edited by David Rosenthal</li>
    <li>Beyond Good and Evil by Nietzche</li>
</ul>
<br>
<hr>
some interesting ideas from mind/body problem (don't have the book with me): one strong objection I didn't consider to the identification of mental states with brain events is the lack of spatiality; a mental state is disembodied while a brain event clearly happens in space (e.g. in an MRI scan!). It's not clear to me that mental states are necessarily disembodied -- they can have environmental triggers or necessarily involve 3d space (imagining climbing a tree etc.). There are many strange Identity Theories, which reveal how ambiguous "is" really can be. <br><br>

I think I trust philosophy significantly more now though. No one is caught up on the semantics of "is". They are simply saying, if we define "is" as this condition is it true? If we define "is" as this <i>other special</i> condition is it still true? As <a href="http://www.whatisitliketobeaphilosopher.com/#/agnes-callard/">Agnes Callard</a> says
<blockquote>"we never want to hit the point in any conversation where we throw up our hands and say 'isn’t that just a matter of how you use the words'. I think, contra Wittgenstein, that philosophy is what makes it impossible for language to go on holiday."
</blockquote>
<br><br>
Working on a "probability quenching" blog post which is related to my college application process. 
<br><br>
<h3 id="10">April 18th <span class="tt">2021 CE</span></h3> <br>
Published <a href="https://www.eric-xia.com/nietzche">some of the notes</a> from Birth of Tragedy and Thus Spoke Zarathustra. <br><br>
March 30th <span class="tt">2021 CE</span> <br>

Lots of stuff happening. <br>
<ul>
    <li>TOC problem set 2</li>
    <li>25% thru HSK list 2</li>
    <li>read 100 pages of <em>reamde</em> by neal stephenson, got bored. The story is interesting (palette drift! simulacrum! seattle!) but excessive setup lost me</li>
    <li>(mostly) read the <em>birth of tragedy</em>, thus spoke zarathustra by nietzche. notes to publish</li>
    <li>to read: virtue ethics</li>
    <li>TOC problem set 2</li>
    <li>doomscroll demo in progress in p5.js</li>
    <li>domain registrated for the lateral thinking project</li>
    <li>gravel pile work has been done</li>
    <li>and of course college</li>
</ul>
<br>
What can be said about college admissions and how can it be done without seeming entitled? <br>
Probability quenching, fake college site, quantitative analogies, evolutionary analogies, agent models, boring  boring boring<br>
Must find good project for senior arts show.
<br>
<br> <br>

<h3 id="9">March 8th <span class="tt">2021 CE</span></h3> <br>
check out optionality vs. freedom post <br>
<br>



<h3 id="8">March 4th <span class="tt">2021 CE</span></h3> <br><br>
Sorry about accidentally deleting this page!<br><br>
Fixed it by copy pasting all of the entries from Updately. Admittedly there were only 6 but thanks Samson! <br><br>
 <ul>
     <li>20 pages into Society of the Spectacle for fun </li>
     <li> IEP entries: descartes, slavoj zizek. I'm beginning to prepare for a MUN conference </li>
     <li>50 pages into Simulacra and Simulation, will hopefully put up nice notes sometime </li>
 </ul>
 In other news: I graduated from the HSK Level 1 Word List, about 150 chinese characters! Now for Level 2<br><br>
And now by writing this blog post I'm procrastinating on my Sipser Chapter 2 reading, Duolingo, and Physics homework.
<br><br><br><br>

<h3 id="7">February 20th <span class="tt">2021 CE</span></h3><br><br><br><br>
Spent all of today/yesterday on the lateral thinking project and got a working version up on heroku.<br><br>

Nice to get familiar with virtual environments/ git/ flask. Excited to keep developing -- its an interesting niche as accessible interactive NLP. I feel there's potential for a real tool for thinking, not simply an organizational or aesthetic tool. And it's fun and conceptually interesting. Todo is converting the similarity metrics to graphs in JS and adding time limits. And finding additional creative indicators.

<h3 id="6">February 17th<span class="tt">2021 CE</span></h3> Had a nice midwinter break so far.<br><br>

Finished The Unbearable Lightness of Being by Milan Kundera, 5/5 stars. Go read it<br><br>
Read The Dispossessed by Ursula Le Guin aka "anti-ayn rand". Liked it a lot, puts forth a very realistic view of nonauthoritarian communism. 4/5 stars<br><br>
Did Theory of Computation problem set 1<br><br>
Got a skeleton MongoDB + Next.js integration set up for Synplifier! I have a long way to go but all the data is now imported with database. Now I can really get into rewriting my code in React, hurray<br><br>
to read: Against Method &amp; Structure of SR still February 12 <span class="tt">2021 CE</span> <br><br><br><br> 新年快乐!<br><br>
did homework<br><br>
Fixed the three.js navigation some more, added contacts<br><br>
Read The Atlas of Radical Cartography, a little book of 10 essays. TIL there was quite the extensive mafia trash collection cartel in NYC up until the 1990s.<br><br>
There was one map/essay which took the idea of the water cycle and made it much more detailed which was very interesting. Apparently, wastewater-to-tap water supply does not exists anywhere in the US. Also, many municipal drains just go to the ocean. Theme is that there's clearly a huge disconnect between the abstract manifestation/knowledge of the water cycle and the actual perceived social meaning-- stemming from the idea that Nature is thought of as abstracted from our actual surroundings.
<br><br>
Finished english essay on technopessimism: It's not anything super new, just a personal perspective. Perhaps the most resonant part for me is artificial creation, or creation-as-consumption. + web dev now vs the internet 1990s, how tiktok convinces everyone that they can become creators rather than consumers, selling that dream. +GravelHacks/ pascal's wager, bayesian probabilities/probability quenching. +easily imaginable situations are given more weight
<br><br>
built up a side project which quantifies lateral creative thinking (aka Alternative Uses Test) through use of word vector representations. Should be relatively quick through Gensim + Flask. Flask is amazing btw
<br><br>
<h3 id="5">February 7 <span class="tt">2021 CE</span></h3> <br><br><br><br>
Today was productive but also quite uninspiring. It was briefly sunny.<br><br>

Finished reading Topeka School. 4/5 stars, probably the most contemporary book I've read in several months.<br><br>

Read and took notes on 1.3 in Theory of Computation. There is a ton of formalism -- I'm worried that I tend to regard the wrong things as trivial: just because I took a ton of notes on syntax early on doesn't mean that I'm going to get a better grasp of concepts. But then again maybe that is what I'm usually missing anyways.
<br><br>
Now I know why regular expressions called regular expressions!<br><br>
I've been recording study /work sessions on OBS and speeding up x16 for fun with ffmpeg, a cool utility which can basically do any kind of file conversion or processing that you need<br><br>

In a typical case of local self-improvement minima, I tried to set up a python script to automate the ffmpeg command line calls today for a long time, messed around with subprocess and gave up.<br><br>

Did content work for synplifier (~20 new properties) and fixed CSS stuff. Did not have the energy to go into depth. I wish I could go to college already.<br><br>

Still haven't looked through mongodb + nextjs integration but plan to soon.

Goals for tomorrow:

Do the homework
<br><br>

<h3 id="4">February 6 <span class="tt">2021 CE</span></h3> <br><br><br><br>
Finished reading &amp; taking notes to about p. 70 in Theory of Computation. The college application process should be officially over now -- last interview was this week. Applied to a handful of essay-first scholarships in the past two days. Fixed up site a little bit more.
<br><br>
Todos over weekend: <br><br> - Homework <br><br> - content work for synplifier <br><br> - finish ToC chapter 1 <br><br>

<h3 id="3">February 4 <span class="tt">2021 CE</span></h3> <br><br><br><br>
College interview today, another one tomorrow. No progress on anything except homework, but found a cool library for game theory in Julia.<br><br>


<h3 id="2">February 1 <span class="tt">2021 CE</span></h3> <br><br><br><br>
Last time I said my Next.js blog needed more customization. Then I realized how stupid that sounded considering there was no content on it.<br><br>

From now on, my Updatelys will go here too: https://www.eric-xia.com/blog<br><br>


<h3 id="1">1-31 <span class="tt">2021 CE</span></h3> <br><br>
. The amount of serendipity that will occur in your life, your Luck Surface Area, is directly proportional to the degree to which you do something you're passionate about combined with the total number of people to whom this is effectively communicated.
<br><br>
First update :O don't expect this much every time
<br><br>
I've been thinking about whether to do public updates. At first, I thought they might not be necessary; I've been taking zettlekasten notes for about 8 months now, and found Obsidian frictionless and super fun. And I write blog posts on my website to document major projects. Do I really need more writing?
<br><br>
But Obsidian is not a productivity tool. It's a tool for thinking/deep work/residual connections, and doesn't handle daily activities etc very well. Updately can hold me more accountable, and Samson's points about the advantages of learning in public make sense.
<br><br>
And more to the point, I want to increase my luck surface area, and that involves letting other people know what I'm working on in a super direct way. I'm not dropping music, no need to build up hype.

actions<br><br>
(Synplifier is an open source knowledge base making synthetic biology accessible for everyone.) - published new static site yesterday (https://synplifier.com) with AWS amplify (AWS abstractions very poor) - Plan is going from basic dictionary --&gt; hyperlinks between terminology--&gt; directed force graph --&gt; protocols-as-pathways --&gt; programmatic protocol visualization. But the information there has to be accurate first, of course - Working on full-stack with heroku today, to surprising success. Trying very hard to learn mongoDB and nodejs. No need for react here.
<br><br>
This weekend I also spun up a site for an art piece on the nature of work in the knowledge economy. It's a hackathon where I'm the only participant and the only challenge is to move 10 cubic yards of gravel across a football field.
<br><br>
Read like 2 pages from Sipser's Theory of Computation (for independent study)
<br><br>
went for run
<br><br>
minecraft, homework
<br><br>
scheduled driver's test
<br><br>
thoughts
I plan to share interesting links every update: Social networks are proof-of-work mechanisms (Instagram as proof-of-wealth, Strava as proof-of-exertion) Immortality is continuing the "great conversation" (RibbonFarm)
<br><br>
I need a real blog. I built one with Next.js but it needs some more customization. Blog posts in progress:
<br><br>
bayesian probability "quenching" with random number generator
<br><br>
science fiction
<br><br>
an analysis of every high schooler cancer cure claim ever made (good benchmark, and media analysis) Learning chinese, esperanto, spanish on anki/duolingo. Having trouble prioritizing.
To read:
<br><br>

Structure of Scientific Revolutions, Thomas S. Kuhn (plan to publish notes).
Against Method, Feyerabend (advocate for scientific anarchism, i.e. rejection of authority)

<br><br>
</div>

<script>
if(window.innerWidth >= 991){
    staticHTML = document.documentElement.innerHTML
    
    headings = document.getElementsByTagName("h3")
    for(i = 0; i<headings.length; i++)
    {
      headings[i].id = headings.length-i;
      var p = document.createElement('p');
      var a = document.createElement('a');
      var linkText = document.createTextNode(headings[i].textContent);
      a.appendChild(linkText);
      a.href = "#"+String(headings.length-i);
      outlineContainer = document.getElementById("outlineContainer")
      p.appendChild(a);
      outlineContainer.appendChild(p);
    }
}
/*
const ele = document.getElementById('outlineContainer');
let pos = { top: 0, left: 0, x: 0, y: 0 };

const mouseDownHandler = function(e) {
        // Change the cursor and prevent user from selecting the text
    ele.style.cursor = 'grabbing';
    ele.style.userSelect = 'none';
    pos = {
        // The current scroll 
        left: ele.scrollLeft,
        top: ele.scrollTop,
        // Get the current mouse position
        x: e.clientX,
        y: e.clientY,
    };

    document.addEventListener('mousemove', mouseMoveHandler);
    document.addEventListener('mouseup', mouseUpHandler);
};

const mouseMoveHandler = function(e) {
    // How far the mouse has been moved
    const dx = e.clientX - pos.x;
    const dy = e.clientY - pos.y;

    // Scroll the element
    ele.scrollTop = pos.top - dy;
    ele.scrollLeft = pos.left - dx;
};

const mouseUpHandler = function() {
    ele.style.cursor = 'grab';
    ele.style.removeProperty('user-select');
};
*/
//add smooth scrolling when clicking any anchor link


</script>

</body></html>