<link rel="stylesheet" href="https://unpkg.com/tachyons@4.12.0/css/tachyons.min.css"/>
<style>
#raspberry {
    background-image: url('images/instagram3.png');
    -webkit-background-clip: text;
    background-clip: text;
    font-family: sans-serif;
    -webkit-text-fill-color: transparent;
    color: transparent;
    letter-spacing: -0.06em;
    font-weight: 600;
    background-repeat: repeat;
    background-size: 100%;
    background-position: 0px;
    font-size: 72px;
    display: inline;
    text-align: center;
}
body{
    color: black;
}
p, h1{
    padding: 0;
    margin: 0;
    font-family: sans-serif;
}
</style>
<html>
<body>

<div class="cf">

    <div class="fl w-40 tl pa5 bg-hot-pink ba">
        <p class="f6">Eric Xia lives in Lynnwood, Washington, and is on medical leave before enrolling at Brown University next fall. His interests include biology, philosophy, art, and computer science. He is making a sport known as word golf (<a
            href="https://www.word.golf">word.golf</a>) which uses word vectors to model language.</p>
    </div>
    <div class="fl w-20 tc pa4 bg-yellow">
        <p class="f4"> daily updates</p>
    </div>

    <div class="fl w-40 tc pa4 bg-green">
        <p class="f6"> writing</p>
    </div>
    <div class="fl w-33 tc pa4 bg-black-10">
        <p class="f3"> writing</p>
    </div>
    <div class="fl w-50 tc pa1 bg-black-20">
        <p class="f3"> writing</p>
    </div>
    <div class="fl w-50 tc p1 bg-black-20">
        <p class="f3"> writing</p>
    </div>
    <div class="fl w-50 tc p1 bg-black-20">
        <p class="f3"> writing</p>
    </div>
    <div class="fl w-50 tc p1 bg-black-20">
        <p class="f3"> writing</p>
    </div>
  </div>
  