<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="Cache-control" content="public" max-age="0">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IconicIPA</title>
    <style>
        @font-face {
        font-family: 'Sonority';
        src: url('sonority-font/sonority.ttf') format('truetype');
        }
        p,h1,h2,h3,h4,h5,h6{
            color: black;
        }
        .large {
            font-size: 96px;
        }
        h1{font-size: 24px;}
        p{font-family: Arial; font-style: normal; font-size: 16px;
        font-weight: 300}
        table { font-family: Arial; color: black}
        h1{font-family: Arial}
        h2{font-family: 'Sonority'; line-height: 0.7; margin: 0}
        .text, 
        .flex-column {
            font-family: Arial;
            display: flex;
            flex-direction: column;
            width: 45vw;
            max-width: 80vw;
            padding: 5em 5em;
            margin: 0 auto;

        }
        img {
            display:block;
            max-width: 40vw;
            margin: 0 auto;
        }

        .flex-row {
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
        }
        .post {margin: 1em 0em}
        .title {color: slategray}
        a {color: slategray}
        .content {color: darkslategray}
        .title, .content { margin: 0 0}
        table {
            border-collapse: collapse;
            border: 1px solid black;
        }
        td {
            border: 1px solid black;
            padding: 5px;
        }
    </style>
    <script>
    </script>
</head>
<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Sonority</title>
  <style>
    @font-face {
    font-family: 'sonority';
    src: url("{{ url_for('static', filename='font/sonority.ttf') }}") format('truetype');
    font-weight: normal;
    font-style: normal;
    }

    h1 {
        font-family: sans-serif;
    }
    body {
      font-family: sans-serif;
      padding: 2rem;
      max-width: 600px;
      margin: auto;
    }
    textarea {
      width: 100%;
      height: 100px;
      margin-bottom: 1rem;
    }

    
    .son {
      word-spacing: 1rem;
      line-height: 2.3rem;
      margin-top: 1rem;
      padding: 1rem;
      border-radius: 6px;
      font-family: 'sonority', sans-serif
    }
    p {
      margin-top: 1rem;
      padding: 1rem;
      border-radius: 6px;
      font-family: sans-serif;
    }
    .large {
      font-size: 32px;
    }
    .red {
        color: red;
    }
  </style>
</head>

<body>
  <h1>Sonority</h1>
  <p><a href="sonority-font/sonority.ttf">Sonority</a> is a typeface for the IPA which aims to unify existing symbols with iconic pictoral representations, while maintaining readability for existing users. 
  <img style="width: 100%" src="images/son.png">
  The current version includes 32 unique glyphs representing 38 phonemes, including 10 vowels and 22 other sounds. Through modifying the symbology, the goal is to make phonemic representation more accessible while remaining useful for a wide audience. In particular, the following features are conveyed pictorially.
  
  </p>
  <ul>
    <li>Width of glyphs correspond to sonority: vowels take up more space, stops take up less.</li>
    <li>Vowel height and backness: <b>back vowels</b> are round and large, while <b>front vowels</b> arranged by height.</li>
    <li>Voicing contrast: each pair of <b>unvoiced</b> and <b>voiced stops</b> p/b, t/d, k/g are identical except for the positioning of the break symbol. Unvoiced stops have high break points, while voiced stops have low break points. The labiodental fricatives f/v, and dental fricatives θ/ð are designed similarly. </li>
    <li></li>
    <li><b>sibilants</b> and <b>affricates</b> s, z, tf, d3 resemble a bumpy path, representing friction. </li>
    <li><b>nasals</b> depict airflow exiting the nasal cavity as opposed to the oral cavity. This is the only set of representations which are physically iconic. </li>
  </ul>

  <h3>The CVC pattern</h3>

  <h2 class="son large">hɒp</h2><p>(hop)</p>
  <h2 class="son large">sɪt</h2><p>(sit)</p>
  <h2 class="son large">kæt</h2><p>(cat)</p>
  <h2 class="son large"> ræbɪt</h2><p>(rabbit)</p>
  <h2 class="son large">træns</h2><p>(trance)</p> 
  <p style="font-size: 48px; font-family: serif"> ðə ˈræbɪt sæt ɪn ə træns</p>
  <h2 class="son large">ðə ˈræbɪt sæt ɪn ə træns</h2>
  <h3>Examples</h3>
    <div class="output">
      <p>That quick beige fox jumped in the air over each thin dog. "Look out", I shout, "for he's foiled you again, creating chaos!"</p>
      <p class="son large">ðæt kwɪk beɪʒ fɑks dʒʌmpt ɪn ði eər oʊvər itʃ θɪn dɔɡ. lʊk aʊt aɪ ʃaʊt fɔr hi'z fɔɪld ju əɡɛn krieɪtɪŋ keɪɑs.</p>

      <p>With tenure, Suzie’d have all the more leisure for yachting, but her publications are no good</p>
      <p class="son">wɪθ ˈtɛnjɚ ˈsuzi d hæv ɔl ðə mɔɹ ˈlɛʒɚ fɔɹ ˈjɑtɪŋ bət hɚ pʌblɪˈkeɪʃənz ɑɹ noʊ ɡʊd</p>
    </div>
    <!-- <form method="post">
      <label for="content">Enter text:</label>
      <textarea name="content" id="content" placeholder="Type here..."></textarea>
      <br>
      <button type="submit">Transcribe</button>
    </form> -->

</body>

<!-- <body>
    <div class="flex-row">
        <div class="flex-column">
            
            <h1> Iconic IPA</h1>

            <p>This font aims to create a visually intuitive interpretation for important phonetic qualities, while maintaining recognizability. In particular, it focuses on representing the <a href="https://en.wikipedia.org/wiki/Sonority_sequencing_principle?oldformat=true">sonority sequencing principle</a>. I think this principle is cool because it describes the acoustic <i>shape</i> of words. <br><br>

            From Wikipedia: "A good example for the SSP in English is the one-syllable word trust: The first consonant in the syllable onset is t, which is a stop, the lowest on the sonority scale; next is r, a liquid which is more sonorous, then we have the vowel u /ʌ/ – the sonority peak; next, in the syllable coda, is s, a sibilant, and last is another stop, t. The SSP explains why, for example, trend is a valid English word but *rtedn (flipping the order of consonants) is not." <br><br>
                
            This font is based on Roboto and was made with FontForge. It covers IPA characters that are common to English (see below). You can download the font <a href="other/sonority.ttf">here</a>.</p>

            <h1>The Sonority Hierarchy </h1>
            <p>Sonority is roughly defined as the loudness of a sound relative to other sounds of the same pitch. The sonority hierarchy is as follows: </p>
            <table bordercolor="white" border="1">
                <tr>
                  <td>vowels <br> <br> a e i o u ɪ æ ʌ ʊ ɒ ə </td>
                  <td>glides <br><br>  w j (pronounced y)</td>
                  <td>liquids <br><br>  l r</td>
                  <td>nasals <br><br>  m, n ŋ (the n in "sing")</td>
                  <td>obstruents <br><br>  p t k b d g f v s z ʃ (hissing sound in "chip")  ʒ (hissing sound in "judge")</td>
                </tr>
              </table>
              <p>
              These classes are visualized by glyph width, with length 5, 4, 3, 2 and 2 respectively. 
              <img src="images/sonority_alph.png">
            </p>
            <h1>Voicing Contrast</h1>
            <p>Where possible, the voicing attribute is conveyed by a single visual difference. This is illustrated by the following pairs for voiceless and voiced stops:</p>
            <h2 class="large">p b</h2>
            <h2 class="large">t d</h2>
            <h2 class="large">k g</h2>

            <h1>Stops convey Abruptness</h1>
            <p> Stops can be identified by a characteristic vertical line, indicating the nature of the sound as a sudden burst or release of pressure: </p>
            <h2 class="large">p b t d k g</h2>

            <h1>Fricatives convey Friction</h1>
            <p>Fricatives indicate roughness, friction, and noise. Voicing in fricatives "s, z, ʃ,ʒ"  is visualized by hard edges:</p>
            <h2 class="large">s z</h2>
            <h2 class="large">ʃ ʒ</h2>
            <p>I haven't had the chance to change the labiodental fricatives "f,v" to follow this pattern, suggestions are welcome </p>
            <h2 class="large">f v</h2>

            <h1>Vowels are Round, Back Vowels are Heavy</h1>
            <p> When we pronounce words, we use different sounds than what is written. There are around eleven vowels in English pronunciation. Here is the IPA chart for vowels.            Back=Heavy=Dark, Front=Light=Bright. The vowels "u" and "oo" are back vowels. These are visualized as heavy, full shapes:</p>
            <img src="images/vowels_ipa.png">
            <img src="images/vowels.png">


            <h3>The CVC pattern</h3>
            <p>Many words in English follow a Consonant-Vowel-Consonant pattern, which is especially nice to see with this font:</p>

            <h2 class="large">hɒp</h2><p>(hop)</p>
            <h2 class="large">sɪt</h2><p>(sit)</p>
            <h2 class="large">kæt</h2><p>(cat)</p>
            <h2 class="large"> ræbɪt</h2><p>(rabbit)</p>
            <h2 class="large">træns</h2><p>(trance)</p> 

            <h1>A Phonetic Pangram </h1>
            <p>Here we represent all forty sounds in English with what is known as a phonetic pangram.</p>
            <p>That quick beige fox jumped in the air over each thin dog. Look out, I shout, for he's foiled you again, creating chaos.</p>
            <p> ðæt kwɪk beɪʒ fɑks dʒʌmpt ɪn ði eər oʊvər itʃ θɪn dɔɡ. lʊk aʊt, aɪ ʃaʊt, fɔr hi'z fɔɪld ju əɡɛn, krieɪtɪŋ keɪɑs.</p>
            <h2 class="large">ðæt kwɪk beɪʒ fɑks dʒʌmpt ɪn ði eər oʊvər itʃ θɪn dɔɡ lʊk aʊt aɪ ʃaʊt fɔr hiz fɔɪld ju əɡɛn krieɪtɪŋ keɪɑs</h2>
            
            <h1>Another Example</h1>
            <p>This one is from <i>J-Pod</i> by Douglas Copeland. </p>
            <p> Cost me $2,500, but the entire futon is edible. They market them to Japanese people who are worried about earthquakes and being trapped alive under rubble.
            </p>

            <p>
            kɑst mi tu θaʊzənd faɪv hʌndrəd bʌt ðə ɪntaɪr fjutɑn ɪz ɛdəbl. deɪ mɑrkɪt ðɛm tu ʤəpæniz pipəl huɑr wɛrid əbaʊt ɛrθkwɛɪks ənd biɪŋ træpt əlaɪv ʌndər rʌbəl
            </p>

            <h2 class="large">kɑst mi tu θaʊzənd faɪv hʌndrəd, bʌt ðə ɪntaɪr fjutɑn ɪz ɛdəbl. deɪ mɑrkɪt ðɛm tu dʒəpæniz pipəl huɑr wɛrid əbaʊt ɛrθkwɛɪks ənd biɪŋ træpt əlaɪv ʌndər rʌbəl.</h2>

            <br><br>

            <p>This is a class project for RISD0420O: Screen Based Images, taught by <a href="https://www.leahbeeferman.com/">Leah Beeferman</a> and is based on CLPS1310: Phonology, taught by <a href="https://www.urielcohenpriva.com/">Uriel Cohen Priva</a>. </p>
        </div>
    </div>
</body> -->

</html>