threshold-opt(fraction-stream-opt(cf-e-opt), 72) is 2
threshold-opt(fraction-stream-opt(cf-e-opt), 20) is 2
threshold-opt(fraction-stream-opt(cf-e-opt), 1) is 3
threshold-opt(fraction-stream-opt(cf-e-opt), 0.1) is 8/3
threshold-opt(fraction-stream-opt(cf-e-opt), 0.001) is 87/32
threshold-opt(fraction-stream-opt(cf-phi-opt), 78.3) is 1
threshold-opt(fraction-stream-opt(cf-phi-opt), 13) is 1
threshold-opt(fraction-stream-opt(cf-phi-opt), 1) is 2
threshold-opt(fraction-stream-opt(cf-phi-opt), 0.1) is 5/3
threshold-opt(fraction-stream-opt(cf-phi-opt), 0.001) is 55/34
threshold-opt(fraction-stream-opt(cf-phi-opt), 0.0000001) is 4181/2584